{
    "ConnectionStrings": {
        // "mycon": "Integrated Security=SSPI;Persist Security Info=True;Initial Catalog=YasserWSH;Data Source=DESKTOP-6CKACVF;TrustServerCertificate=True",
        // "con": "Host=switchyard.proxy.rlwy.net;Port=49236;Database=railway;Username=postgres;Password=TQygQwxptAMtdvzPokMjlRcVONeEtaoM"
        "con": "Host=localhost;Database=temp;Username=temp;Password=temp"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
